<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="C0cho's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="打算写一系列无风险套利文章。最近股市行情大好，问我股票的人多了起来。但我并不想予人推荐股票，因为即便是牛市，亏钱的人只会比熊市更多，而且亏得金额更大。由于牛市的一时情绪高涨，投得钱越来越多，杠杆越加越大，到了高位满仓满融，牛市正好结束，独留你在山顶欣赏风景。之前有在个别好友群和朋友之间推荐股票和基金，实盘推荐股票，清晰的买卖点，但最后大多数人都亏钱了，资金量越大，亏得越多。主要原因：">
<meta name="keywords" content="序">
<meta property="og:type" content="article">
<meta property="og:title" content="无风险套利-序">
<meta property="og:url" content="https://choge.top/2020/03/04/无风险套利-序/index.html">
<meta property="og:site_name" content="C0cho&#39;s blog">
<meta property="og:description" content="打算写一系列无风险套利文章。最近股市行情大好，问我股票的人多了起来。但我并不想予人推荐股票，因为即便是牛市，亏钱的人只会比熊市更多，而且亏得金额更大。由于牛市的一时情绪高涨，投得钱越来越多，杠杆越加越大，到了高位满仓满融，牛市正好结束，独留你在山顶欣赏风景。之前有在个别好友群和朋友之间推荐股票和基金，实盘推荐股票，清晰的买卖点，但最后大多数人都亏钱了，资金量越大，亏得越多。主要原因：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-04T15:11:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无风险套利-序">
<meta name="twitter:description" content="打算写一系列无风险套利文章。最近股市行情大好，问我股票的人多了起来。但我并不想予人推荐股票，因为即便是牛市，亏钱的人只会比熊市更多，而且亏得金额更大。由于牛市的一时情绪高涨，投得钱越来越多，杠杆越加越大，到了高位满仓满融，牛市正好结束，独留你在山顶欣赏风景。之前有在个别好友群和朋友之间推荐股票和基金，实盘推荐股票，清晰的买卖点，但最后大多数人都亏钱了，资金量越大，亏得越多。主要原因：">
  <link rel="canonical" href="https://choge.top/2020/03/04/无风险套利-序/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>无风险套利-序 | C0cho's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0cho's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">less is more</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">44</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">76</span></a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://choge.top/2020/03/04/无风险套利-序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0cho">
      <meta itemprop="description" content="记录生活的点点滴滴">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0cho's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            无风险套利-序
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-04 21:39:54 / 修改时间：23:11:44" itemprop="dateCreated datePublished" datetime="2020-03-04T21:39:54+08:00">2020-03-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无风险套利/" itemprop="url" rel="index">
                    <span itemprop="name">无风险套利</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>打算写一系列无风险套利文章。最近股市行情大好，问我股票的人多了起来。但我并不想予人推荐股票，因为即便是牛市，亏钱的人只会比熊市更多，而且亏得金额更大。由于牛市的一时情绪高涨，投得钱越来越多，杠杆越加越大，到了高位满仓满融，牛市正好结束，独留你在山顶欣赏风景。之前有在个别好友群和朋友之间推荐股票和基金，实盘推荐股票，清晰的买卖点，但最后大多数人都亏钱了，资金量越大，亏得越多。主要原因：</p><a id="more"></a>
<ul>
<li>推荐的时候不在意或者不看好，或拿了很久没涨就调仓换股，直到开始大涨暴涨就开始犹豫要不要进，一直不进一直涨，终于忍不住进了，庄家已经把货出完了，你就在山顶站岗，庄家们已经把人性琢磨的非常透彻了。不追高永远是对的。</li>
<li>拿不住大牛股，只要在这个市场，多多少少拥有过大牛股，只是拿不住。大多数情况下，我们能长年那住亏损的股票，因为接受不了亏损。但大部分人还是拿不住大涨的股，一般涨了20%-30%就会卖掉，认为20%-30%利润就足矣，然后去买其他股，直到被深深套牢。你要知道你手中涨了20%-30%的股有可能能涨到200%-300%甚至更多。亚马逊上市20年时涨了几千倍，腾讯上市至今涨了几百倍，就算在被人诟病的A股，也有当年东方财富80倍，现在的诚迈科技10倍行情，而且非常多。所以作为散户，也要有自己的交易策略，设置好止损点，而盈利的股票可以跟着趋势多拿一段时间，不需要太在意短期的波动。</li>
<li>十人炒股七亏二平一赚。股民数量实在是太庞大了，在十个人中赚钱的那一个人集合起来又可以分为三六九等，这些人中肯定是有一人比其他九个人赚得钱加起来还多，以此类推，真正赚大钱的只是极少数一部分人。</li>
<li>世界一直在变，不变的只有人性。人的贪嗔痴慢疑在股市会被放大，庄家就像一个冷血的杀手，利用人性的弱点，一次一次来回割韭菜，我们每次都会认为这次不一样，其实每次都一样。</li>
</ul>
<p>所以，综上所述，我认为大多数人还是不太适合玩股票，暴涨暴跌的时候还特别容易影响上班工作的心情。如果非得玩，我觉得玩得最早越好，最近看到b站一些还在上学的小女生炒股，一天亏了800多块钱就哭得稀里哗啦的，因为妹子说800块钱是她好几顿饭钱了，也没其他收入，亏了着实让人心疼。我也觉得学生时代，或者毕业两年内的工作族炒股非常好。这个时候可以把所有的钱拿去炒股，全部亏完也无所谓，多年后回过头来看这些都是小钱，总比几十年后事业有成全部亏完进入万劫不复好。如果有这方面的才能，收益不错，优化一下交易模式，当作一份额外收入也是极好的。</p>
<p>前面扯得有点太多了，写本系列的主要目的还是分享和总结一些无风险套利机会。这类机会套利机会一直有对身边的朋友和同事讲，有些听进去了，默默坚持下去获得了不错的收益，有些无所谓，有些手把手教了都懒得去做，可能家里有矿吧。后续内容包括但不限于基金定投，场内外ETF推荐，港股打新策略，打新债策略，A股打新策略，保险等等内容和一些公众号，知识星球，app和一些数据查询工具推荐。</p>
<p>最好的学习方法是分享，写这个系列有两个好处：</p>
<ul>
<li>可以初步形成自己的投资理财体系</li>
<li>方便自己查询和需要投资理财的朋友学习和查询</li>
</ul>
<p>此系列内容，有缘人得之。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>C0cho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://choge.top/2020/03/04/无风险套利-序/" title="无风险套利-序">https://choge.top/2020/03/04/无风险套利-序/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/序/" rel="tag"># 序</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/29/文件上传高级利用/" rel="next" title="文件上传高级利用">
                  <i class="fa fa-chevron-left"></i> 文件上传高级利用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/19/MsSQL注入/" rel="prev" title="MsSQL注入">
                  MsSQL注入 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="C0cho">
  <p class="site-author-name" itemprop="name">C0cho</p>
  <div class="site-description" itemprop="description">记录生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0cho</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">262k</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
