<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="C0cho's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="跟叔投资逻辑总结坚持2015年牛市中坚持乐视网，因为贾跃亭减持，不是不看好，而是牛市中时间宝贵股市和女人关系这里我来八一八创业板和女人的关系， 创业板分 4 类。 第一类:既有业绩，又有故事。优秀的代表，乐视网，碧生源。 第二类:光有业绩，没有故事。优秀代表，网宿科技，大富科技。 第三类:没有业绩，光有故事。优秀代表，千山药机。 第四类:即无业绩，也无故事。优秀代表，湘鄂情，星辉车模。 对应的 4">
<meta property="og:type" content="article">
<meta property="og:title" content="跟叔投资逻辑总结（雪球部分）草稿，不断更新中">
<meta property="og:url" content="https://choge.top/2020/10/10/跟叔投资逻辑总结（雪球部分）/index.html">
<meta property="og:site_name" content="C0cho&#39;s blog">
<meta property="og:description" content="跟叔投资逻辑总结坚持2015年牛市中坚持乐视网，因为贾跃亭减持，不是不看好，而是牛市中时间宝贵股市和女人关系这里我来八一八创业板和女人的关系， 创业板分 4 类。 第一类:既有业绩，又有故事。优秀的代表，乐视网，碧生源。 第二类:光有业绩，没有故事。优秀代表，网宿科技，大富科技。 第三类:没有业绩，光有故事。优秀代表，千山药机。 第四类:即无业绩，也无故事。优秀代表，湘鄂情，星辉车模。 对应的 4">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-31T07:22:26.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟叔投资逻辑总结（雪球部分）草稿，不断更新中">
<meta name="twitter:description" content="跟叔投资逻辑总结坚持2015年牛市中坚持乐视网，因为贾跃亭减持，不是不看好，而是牛市中时间宝贵股市和女人关系这里我来八一八创业板和女人的关系， 创业板分 4 类。 第一类:既有业绩，又有故事。优秀的代表，乐视网，碧生源。 第二类:光有业绩，没有故事。优秀代表，网宿科技，大富科技。 第三类:没有业绩，光有故事。优秀代表，千山药机。 第四类:即无业绩，也无故事。优秀代表，湘鄂情，星辉车模。 对应的 4">
  <link rel="canonical" href="https://choge.top/2020/10/10/跟叔投资逻辑总结（雪球部分）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>跟叔投资逻辑总结（雪球部分）草稿，不断更新中 | C0cho's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0cho's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">less is more</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">44</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">76</span></a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://choge.top/2020/10/10/跟叔投资逻辑总结（雪球部分）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0cho">
      <meta itemprop="description" content="记录生活的点点滴滴">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0cho's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            跟叔投资逻辑总结（雪球部分）草稿，不断更新中
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-10-10 09:18:14" itemprop="dateCreated datePublished" datetime="2020-10-10T09:18:14+08:00">2020-10-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-31 15:22:26" itemprop="dateModified" datetime="2021-01-31T15:22:26+08:00">2021-01-31</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="跟叔投资逻辑总结"><a href="#跟叔投资逻辑总结" class="headerlink" title="跟叔投资逻辑总结"></a>跟叔投资逻辑总结</h2><h3 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h3><p>2015年牛市中坚持乐视网，因为贾跃亭减持，不是不看好，而是牛市中时间宝贵</p><h3 id="股市和女人关系"><a href="#股市和女人关系" class="headerlink" title="股市和女人关系"></a>股市和女人关系</h3><p>这里我来八一八创业板和女人的关系，<br> 创业板分 4 类。 第一类:既有业绩，又有故事。优秀的代表，乐视网，碧生源。 第二类:光有业绩，没有故事。优秀代表，网宿科技，大富科技。 第三类:没有业绩，光有故事。优秀代表，千山药机。 第四类:即无业绩，也无故事。优秀代表，湘鄂情，星辉车模。 对应的 4 中女人。 1:即有脸蛋，又有智慧。优秀代表，奶茶妹妹。 2:光有脸蛋，没有智慧。优秀代表，天仙妹妹。 3:没有脸蛋，光有智慧。优秀代表，邓文迪。 4:即无脸蛋，又无智慧。优秀代表，凤姐。不是凤爪</p><a id="more"></a>

<p>从财富估值的角度来说，第一类股票和女人估值最高，乐视，碧生源，奶茶(背后的资产刘 强东)。这样的高估值会一直存在。大家想想看，乐视业绩一直不错，故事又非常多，而且 每一个故事都很成功。奶茶亦然，人长得漂亮，又保送清华，交换生哥大。是刚才例子里估值最高的女人。且是市场反复炒作的对象(乐视网上市 4 年，年年被市场反复炒作，碧生源亦然。奶茶也是媒体反复炒作的对象。</p>
<p>第二类股票和女人只能享受比较一般的的估值。网速科技，大富科技按照创业板平均估值来 看，他们 40 倍不到，显然估值偏低。他们由于纯靠业绩，几乎没有什么故事，所以一旦业 绩不行了。哈哈，就会如天仙妹妹一样从人们的视线中消失。当年的中兴通讯，中集集团无不是此类。</p>
<p>第三类股票和女人在被炒作某一阶段，享受的估值高的离谱，如千山药机，就像邓文迪一样。 且只要有故事，会被反复炒作。所以邓文迪也被媒体炒作多年，一直到千山没有故事啦，庄 家撤里，千山就没有任何价值啦。邓文迪被默克多这个庄家撤离后，显然，媒体关注度大降。</p>
<p>第四类股票和女人，股票靠收购或重组，女人靠整容，否则无法享受高估值。显然湘鄂情改 名中科云网后遭到爆炒，柳岩和就是改名后的中科云网，而悲惨的凤姐由于本身质地太差，整容重组有难度，现在还享受着没有改名以前湘鄂情的估值。创业板如女人，炒中国股市只能炒创业板，物以稀为贵。最后链接一篇我已经的文章关于创</p>
<p>业板的 <a href="http://xueqiu.com/8255849716/30330728" target="_blank" rel="noopener">http://xueqiu.com/8255849716/30330728</a></p>
<h3 id="中美两国的不同国情下不同的估值体系"><a href="#中美两国的不同国情下不同的估值体系" class="headerlink" title="中美两国的不同国情下不同的估值体系"></a>中美两国的不同国情下不同的估值体系</h3><p>成长 20%算是超级成长股吗。在美国是，在中国不是，因为美国的 gdp 的增长一年才 2% 左右。中国 10%左右。再加上中国的通货膨胀太吓人啦，所以中国的超级成长股至少一年50%以上增长才有效。</p>
<p>巴菲特买入的可口可乐在市值已经很大的情况下又赚了几十倍，这个情况在中国也不适用。 目前来看中国诞生可口可乐这样的消费股是完全没有任何可能。全世界都崇拜美国，在美国 的文化影响下，可口可乐的市场是全世界。任何一个美国消费股的市场都是全世界，如星巴克，麦当劳，高露洁等等。伊利，王老吉，茅台，云南白药的市场只有中国。只有一国的文化足够强大到影响全世界时，他的产品才会被全世界消费者认可。如最近几年的韩国文化对全世界的影响，才让三星这么垃圾的手机在全世界的销量超过苹果。</p>
<h3 id="辉煌的-2010"><a href="#辉煌的-2010" class="headerlink" title="辉煌的 2010"></a>辉煌的 2010</h3><p>后来总结出规律，只要是主营业务是往 官员嘴里送的股票都是牛股，如茅台，五粮液，泸州老窖，獐子岛(因为这些东西越涨价越 能体现官员和贱民的身份差距)，所以胡温时代的奢侈消费品股票是不可多得的好标的。接 下来 7 月上市的一个主营业务海参苗的公司壹桥苗业，就是我的攻击目标啦。买的不多 20多万但是短短一个半月盈利了 35 万。怎么也没想到庄家那么疯狂。</p>
<p>我喜欢在历史的牛股里寻找未来牛股的影子，无意中又发现东方园林上市以后半年涨了 4 倍。而且发现它的业绩一直很好，增长稳定且年年 100%的超超级成长股。后来专门找了一 个市政公用局的一个处长了解了一下 ，拿园林合同不难，每年各个城市的园林绿化投入都 很大，做园林的技术含量也不高，公司非常多，但是中标以后，必须垫资进场。他说比如说 10 个亿的标大概要垫 3 个亿才能开工。天哪，园林上市以后圈了 10 几亿，自然有钱垫资啦， 棕榈园林上市之前，每年的合同才几个亿。难怪园林上市公司当年及第二年业绩都非常好。 到了第三年都要增发，因为第三年又没钱垫啦。ok。棕榈园林，就是他啦。这个票受了点折磨，原来只打算买 20 万的，后来回调后补了 20 万，翻翻后走人。3 个月赚了 45 万。没有请那个处长吃饭，我是绝对不敢在底位补仓的。</p>
<p>我在年初跳槽到了一家做 sp 的中小公司，当江苏的老大，6 月份我的一个助理遭遇恋爱婚 姻危机，一天我加完班，他请我吃饭说到下半年国庆节结婚的烦恼，说现在的女友看中通灵 翠钻的一款翡翠玉镯，和几年前的一个女友看中的是一模一样，一个货号，当时买给前女友 时大概 7000 多一对，4 年前的事，现在居然要 5 万多，涨了 7 倍啊。饭后回家，我又百度 了玉的情况，发现 2000 年到 2010 年玉居然涨了 50 多倍。百度了一下，发现主营玉的上 市公司居然有，是东方金钰，居然还没怎么涨 ，第二天，我问我的助理，你还有多少钱准 备结婚，他说接近 30 万，你炒股吗，他不炒，我让他开个账户，买入东方金钰。在 10 月 份之前，这个 30 万能够挣到 6 万不就有买玉镯的钱了吗。当然，这种票我没买。因为当时 持有莱宝高科。壹桥苗业。科大讯飞，棕榈园林。后来从我推荐的位臵涨了 200%，他也没买，有点遗憾。</p>
<h3 id="投资理念"><a href="#投资理念" class="headerlink" title="投资理念"></a>投资理念</h3><p>买股票一看未来，二用逻辑进行推理</p>
<h3 id="影响最大的书"><a href="#影响最大的书" class="headerlink" title="影响最大的书"></a>影响最大的书</h3><p>1.马克思的政治经济学。里面的关于供求关系的论述是我领悟最深的。这也是我重来不碰银</p>
<p>行股的原因。</p>
<p>2.纳什的博弈论，及所有博弈论相关的书籍。</p>
<p>宏观上从中体会到股市和经济的博弈，股市和国家资金政策的博弈。次宏观上体会股市里的主板和中小板，创业板的博弈，蓝筹和概念的博弈，庄家和散户的博弈。微观上体会个股自己股价和业绩的博弈，股价和题材故事的博弈。</p>
<p>3.马克思主义哲学，学习他的螺旋式上升，否定之否定。从中体会坚定持股的信心。</p>
<p>4.大数据，让我彻底从一个移动互联网盲变成一个可以在 it 人面前侃侃而谈。从中挖掘很多大牛股。</p>
<p>5.比尔盖次的，未来之路。体会他对未来科技精准的预判。提供了我喜欢瞎想的优秀炒股品格。</p>
<p>6.可以说唯一和大师有关对我炒股有影响的书就是彼得林奇的如何寻找超级成长股。但仅仅从 中领悟了一定要做成长股。至于书中的内容，大部分都没有借鉴价值。因为时代不同啦。他那个时代的什么连锁酒店之类的大牛股和现在移动互联网科技时代比，简直弱爆了。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>C0cho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://choge.top/2020/10/10/跟叔投资逻辑总结（雪球部分）/" title="跟叔投资逻辑总结（雪球部分）草稿，不断更新中">https://choge.top/2020/10/10/跟叔投资逻辑总结（雪球部分）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/09/Mac安装JDK双版本/" rel="next" title="Mac安装JDK双版本">
                  <i class="fa fa-chevron-left"></i> Mac安装JDK双版本
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/10/12/Thinkphp5远程代码执行漏洞复现/" rel="prev" title="Thinkphp5远程代码执行漏洞复现">
                  Thinkphp5远程代码执行漏洞复现 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跟叔投资逻辑总结"><span class="nav-number">1.</span> <span class="nav-text">跟叔投资逻辑总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持"><span class="nav-number">1.1.</span> <span class="nav-text">坚持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股市和女人关系"><span class="nav-number">1.2.</span> <span class="nav-text">股市和女人关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中美两国的不同国情下不同的估值体系"><span class="nav-number">1.3.</span> <span class="nav-text">中美两国的不同国情下不同的估值体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辉煌的-2010"><span class="nav-number">1.4.</span> <span class="nav-text">辉煌的 2010</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资理念"><span class="nav-number">1.5.</span> <span class="nav-text">投资理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响最大的书"><span class="nav-number">1.6.</span> <span class="nav-text">影响最大的书</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="C0cho">
  <p class="site-author-name" itemprop="name">C0cho</p>
  <div class="site-description" itemprop="description">记录生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0cho</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">262k</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
